<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASA E ARTE</title>
    <style>
    .navbarcontainer {
    display: flex;
    justify-content: space-between; 
    align-items: center;            
    padding: 0 15px;              
    height: 10%;  
    background-color: rgb(20, 114, 75);          
}

    .navbarcontainer .menu a {
    color: white;
    text-decoration: none;
    margin-left: 15px; 
}

.logo {
    width: 100px;
    height: auto;
}

.imagemfundo-container {
    position: relative;   /* Permite que o texto seja posicionado sobre a imagem */
    width: 100%;
    height: auto;
}

.imagemfundo {
    width: 100%;          /* Faz a imagem ocupar toda a largura */
    height: auto;
    display: block;
}

.texto-sobre-imagem {
    position: absolute;   /* Posiciona o texto sobre a imagem */
    top: 50%;             /* Centraliza verticalmente */
    left: 50%;  
    width: 100%;          /* Centraliza horizontalmente */
    transform: translate(-50%, -50%);
    color: white;         /* Cor do texto */
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente para o texto */
    padding: 20px;
    border-radius: 10px;
}


    </style>
</head>
<body>
    <header
    <nav class="navbarcontainer">
    <img src="logo1.png" class="logo">
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Quem Somos</a>
        <a href="#">Contato</a>
    </div>
</nav>

</header>
    <section class="imagemfundo-container">
    <img src="imagemfundo.jpg" class="imagemfundo">
    <div class="texto-sobre-imagem">
        <h1>Aqui você encontra móveis, quadros, luminárias e peças de decoração que unem beleza e praticidade para deixar cada ambiente único.</h1>
        <h1>Descubra coleções exclusivas, ideias criativas e tudo o que você precisa para dar vida ao seu espaço com muito bom gosto.</h1>
    </div>
</section>
    
</body>
</html>
