<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa & Arte</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
        .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(7, 122, 88);
      padding: 0.5rem 1rem;
      height: 65px;
    }

    .logo {
      display: flex;
      align-items: center;
      color: white;
    }

    .logo img {
      height: 60px;
      margin-right: 10px;
    }

    .logo h1 {
      margin: 0;
      font-size: 1.2rem;
    }

    .menu {
      display: flex;
      gap: 1rem;
    }

    .menu a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
    }

    /* Banner */
    .fundo {
  height: 250px;
  background-image: linear-gradient(rgb(7, 122, 88, 0.5)), url("imagens/imagemfundo.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}


    .fundo h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    }
        .texto {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            background-color: #ffffff;
            text-align: center;
        }

        .texto img {
            height: 140px;
            margin-bottom: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
            border-radius: 80px;

        }

        .texto p {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            line-height: 1.6;
            font-size: 20px;
        }
        
</style>
</head>
<body>
    <header class="navbar">
    <div class="logo">
      <img src="imagens/logo1.png" alt="Logo">
      <h1>Casa & Arte</h1>
    </div>
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre nós</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

<section class="fundo">
    <h1>Casa & Arte</h1>
</section>

<section class="texto">
    <img src="imagens/logo1.png" alt="Logo">
    <p>
      Bem-vindo à Casa & Arte! Transformamos sua casa em um lar cheio de estilo, conforto e personalidade.
      Oferecemos projetos de decoração, e diversos adereços e soluções para todos os ambientes da sua casa.
      Temos decorações de diversos estilos, moderno, minimalista, vintage, geek, entre outros.
      Deixe seu lar do seu jeitinho!
    </p>
</section>
</body>
</html>