<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa & Arte</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgb(7, 122, 88);
            padding: 0px 10px;
            height: 65px;
        }
        .logo{
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
            color: white;
        }
        .logo img{
            height: 80px;
        }
        .logo h1{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu{
            margin: 0;
            display: flex;
            justify-content: space-evenly;
        }
        .menu a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-left: 20px; 
            font-family: Arial, Helvetica, sans-serif;
        }

</style>
</head>
<body>
    <header class="navbar">
    <div class="logo">
        <img src="static/imagens/logo1.png" alt="logo">
      <h1>Casa & Arte</h1>
    </div>
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre nós</a>
      <a href="contato.html">Contato</a>
    </nav>
</header>
</body>
</html>